# mobile-Qi-pay-as

./: .classpath  .project  .tomcatplugin  README.md
WebContent/: .#webclasspath  f.jsp  i.jsp  index.jsp  login.jsp  pc.jsp  register.jsp  register2.jsp
WebContent/WEB-INF/: gps-servlet.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext-ibatis.xml  applicationContext-service.xml  datasource.properties
WebContent/WEB-INF/classes/ibatis/: Merchandise.xml  ibatis-config.xml
WebContent/css/: register.css  style.css
WebContent/css/fonts/: icomoon.eot
WebContent/js/: register.js.bak
WebContent/ta/: notify.jsp
WebContent/tgou/: index.jsp  merchandise-adapter.jsp
release/: applicationContext.properties  build.xml  gos-221.181.73.182.xml  gos.xml  secure.properties
release/tomcat/: local.properties  localhost.properties  properties.xml
src/main/java/com/qidea/payment/: CallbackJSONResponse.java  DefaultResponse.java  JSONException.java  RequestItem.java  Service.java  Ta.java  TaA.java  ThirdPaymentService.java  ThirdPaymentServiceImpl.java
src/main/java/com/qidea/payment/controller/: PaymentController.java
src/main/java/com/qidea/payment/log/: AbstractLogger.java  Level.java  Logger.java  LoggerProxy.java  LoggerProxyFactoryBean.java
src/main/java/com/qidea/payment/notification/: Message.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/qidea/payment/rest/service/: Auth.java  Callback.java  PaymentRestService.java  PaymentRestServiceImpl.java  RequestBody.java
src/main/java/com/qidea/payment/transaction/: CallbackEndpoint.java  DataFormatException.java  Transaction.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/qidea/payment/transaction/log/: TransactionLog.java  TransactionLogger.java  TransactionLoggerImpl.java
src/main/java/com/qidea/tgou/: Base64.java  HttpAccessor.java  HttpTemplate.java  JsonStream.java  MD5.java  Merchandise.java  MySecureProtocolSocketFactory.java  RequestTokenResponse.java  SerializationException.java  SignatureException.java
src/main/java/com/qidea/tgou/controller/: MerchandiseController.java
src/main/java/com/qidea/tgou/service/: MerchandiseService.java
src/main/java/com/qidea/tgou/service/impl/: MerchandiseServiceImpl.java
src/main/resources/: applicationContext-service.xml  log4j.properties
src/main/resources/ibatis/: TaA.xml  Transaction.xml  ibatis-config.xml  ta.xml
src/test/com/qidea/payment/: Base64.java  JsonReaderTest.java  SecurityServiceTest.java  ThirdPaymentServiceTest.java  UUIDTest.java
src/test/com/qidea/payment/alipay/: Base64.java  Rsa.java
src/test/com/qidea/payment/log/: LoggerProxyFactoryBeanTest.java
src/test/com/qidea/payment/transaction/: TransactionServiceTest.java
src/test/com/qidea/payment/transaction/log/: TransactionLoggerTest.java
work/org/apache/jsp/: i_jsp.java  index_jsp.java  login_jsp.java  register2_jsp.java  register_jsp.java
work/org/apache/jsp/tgou/: index_jsp.java  merchandise_002dadapter_jsp.java
