#####
####
###
##
# category
# 
# logger rootLogger, logger.org.springframework
# logger.com.chinova, logger.java.sql, logger.LOGNAME
# 
# log4j.rootCategory=,debug
log4j.rootCategory=,debug

#
# rootLogger
log4j.rootLogger=INFO,console

#
# logger.org.springframework
log4j.logger.org.springframework=DEBUG

#
# logger.com.chinova
log4j.logger.com.qidea.payment=DEBUG

# 
# logger.java.sql
log4j.logger.java.sql=debug

#
# logger.LOGNAME
log4j.logger.LOGNAME=,console

#####
####
###
##
# appender console, 
# 
# console(ConsoleAppender)

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

#
# D(DailyRollingFileAppender)
# 
# log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.D.File=leopard.log
# log4j.appender.D.Append=true
# log4j.appender.D.layout=org.apache.log4j.PatternLayout
# log4j.appender.D.layout.ConversionPattern=%d %p [%c] - %m%n

# 
# log2db(com.chinapay.log.Log4jSqliteAppender)
# 
# log4j.appender.log2db = com.chinapay.log.Log4jSqliteAppender
# log4j.appender.log2db.sql = INSERT INTO syslog (datetime,thread,level,logclass,message) values ("%d{yyyy-MM-dd HH:mm:ss}", "%t", "%p", "%l", "%m") 
# log4j.appender.log2db.layout = org.apache.log4j.PatternLayout

#
# socket(org.apache.log4j.net.SocketAppender)
# 
# log4j.appender.socket=org.apache.log4j.net.SocketAppender
# log4j.appender.socket.RemoteHost=192.168.0.166
# log4j.appender.socket.Port=4560
# log4j.appender.socket.LocationInfo=true
# log4j.appender.socket.Append=true
# log4j.appender.socket.layout=org.apache.log4j.PatternLayout
# log4j.appender.socket.layout.ConversionPattern=%d %p [%c] - %m%n